<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
        marquee{
            height: 50%;
            width: 100%;
            color: red;
            background-color:chartreuse;
        }


        .md{
            height: 100vh;
            width: 100vw;
            display: grid;

            grid-template-areas: 
            "area1 area2 area3"
            "area1 area4 area5"
            "area6 area4 area5"
            "area6 area4 area7";

            padding: 20px;
            margin: 10px;
            gap: 5px;

        }
        .item:hover{
            cursor: pointer;
            transition: 2s ease;
            transform: rotate(360deg);
        }
        .item{
            height: 90%;
            width: 90%;
        }
        .item1{
            grid-area: area1;
            background-image: url(https://i.pinimg.com/originals/ca/04/bd/ca04bdbda3f416ec4a1edb7b7e9d7cb7.jpg);
            background-position: center center;
            background-size: cover;
        }
        .item2{
            grid-area: area2;
            background-image: url(https://media.istockphoto.com/id/1449586314/photo/rome-italy-at-the-historic-roman-forum.jpg?s=612x612&w=0&k=20&c=dC4rjW9kiNnd09bAtgy8bYhpxhcOocPaTEAinw_r9i4=);
            background-position: center center;
            background-size: cover;
        }
        .item3{
            grid-area: area3;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/0/289/250/landmark-sky-ancient-rome-historic-site-wallpaper-preview.jpg);
            background-position: center center;
            background-size: cover;
        }
        .item4{
            grid-area: area4;
            background-image: url(https://img.wallpapic.com/i2062-027-041/medium/petra-jordan-historic-place-ancient-history-wallpaper.jpg);
            background-position: center center;
            background-size: cover;
        }
        .item5{
            grid-area: area5;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQztWk5xxRxfAD9LkagS3qJkihq7JJWPJKOdg&s);
            background-position: center center;
            background-size: cover;
        }
        .item6{
            grid-area: area6;
            background-image: url(https://w0.peakpx.com/wallpaper/181/624/HD-wallpaper-taj-mahal-famous-place-famous-place.jpg);
            background-size: cover;
        }
        .item7{
            grid-area: area7;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ5MJSxFCBPaZ43cKQVlxMZu3MboBkdxrxJQ&s);
            background-position: center ;
            background-size: cover;
        }
    </style>


</head>
<body>
    <marquee behavior="scroll" direction="">
        <h1>Grid Template Area</h1>
    </marquee>
    <div class="md">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
    </div>
    
</body>
</html>